# BepInExFasterLoadAssetBundles

./: .gitignore  BepInExFasterLoadAssetBundles.sln  CHANGELOG.md  LICENSE  README.md  thunderstore.toml
.github/workflows/: publish.yaml
BepInExFasterLoadAssetBundles/: BepInExFasterLoadAssetBundles.Core.csproj  BepInExFasterLoadAssetBundles.csproj  BepInExFasterLoadAssetBundlesPatcher.cs  Patcher.cs
BepInExFasterLoadAssetBundles.LethalCompany/: BepInExFasterLoadAssetBundles.LethalCompany.csproj  BepInExFasterLoadAssetBundlesLethalCompanyPlugin.cs
BepInExFasterLoadAssetBundles/Helpers/: AsyncHelper.cs  AsyncOperationHelper.cs  BundleHelper.cs  DriveHelper.cs  FileHelper.cs  HashingHelper.cs
BepInExFasterLoadAssetBundles/Managers/: AssetBundleManager.cs  MetadataManager.cs
BepInExFasterLoadAssetBundles/Models/: Metadata.cs
BepInExFasterLoadAssetBundles/Publish/: manifest.json
